# SampleRestAssuredProject

./: README.md
RestAssuredProject/SampleArtiFact/: pom.xml
RestAssuredProject/SampleArtiFact/features/: sample.feature  samplepojo.feature
RestAssuredProject/SampleArtiFact/src/test/java/Runner/: Assignment8.java  CallingClass.java  PayLoad.java  RunCucumberTest.java  TestRunner.java
RestAssuredProject/SampleArtiFact/src/test/java/pojoclasses/: Datum.java  Support.java  UserListReponse.java
RestAssuredProject/SampleArtiFact/src/test/java/stepDefnition/: MyStepdefs.java
RestAssuredProject/SampleArtiFact/src/test/resources/: MyStepdefs.java
